{
  "name": "portal-graphql",
  "version": "0.1.0",
  "description": "Standalone graphql server for portal-ui",
  "main": "index.js",
  "scripts": {
    "test": "NODE_PATH=src jest",
    "start": "NODE_PATH=src nodemon index.js",
    "start-es": "WITH_ES=true NODE_PATH=src nodemon index.js",
    "start-es-trace": "WITH_ES=true ES_TRACE=trace NODE_PATH=src nodemon index.js",
    "debug": "node inspect index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "src/~/mappings/*"
    ]
  },
  "author": {
    "name": "OICR",
    "url": "https://github.com/NCI-GDC/"
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.26.0",
    "flow-bin": "^0.59.0",
    "jest": "^21.2.1",
    "nodemon": "^1.12.1",
    "prettier": "^1.7.4"
  },
  "dependencies": {
    "apollo-server-express": "^1.2.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "chalk-animation": "^1.3.0",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "elasticsearch": "^13.3.1",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.7",
    "graphql-fields": "^1.0.2",
    "graphql-tools": "^2.6.1",
    "graphql-type-json": "^0.1.4",
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.3"
  }
}
